C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\bin\Debug\Lab4-19520429-NguyenPhucChuong.exe.config
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\bin\Debug\Lab4-19520429-NguyenPhucChuong.exe
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\bin\Debug\Lab4-19520429-NguyenPhucChuong.pdb
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4-19520429-NguyenPhucChuong.csprojAssemblyReference.cache
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4_19520429_NguyenPhucChuong.Lab04_Bai01.resources
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4_19520429_NguyenPhucChuong.MainForm.resources
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4_19520429_NguyenPhucChuong.Properties.Resources.resources
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4-19520429-NguyenPhucChuong.csproj.GenerateResource.cache
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4-19520429-NguyenPhucChuong.csproj.CoreCompileInputs.cache
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4-19520429-NguyenPhucChuong.exe
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4-19520429-NguyenPhucChuong.pdb
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4_19520429_NguyenPhucChuong.Lab04_Bai02.resources
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4_19520429_NguyenPhucChuong.Lab04_Bai03.resources
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4_19520429_NguyenPhucChuong.Lab04_Bai04.resources
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4_19520429_NguyenPhucChuong.Lab04_ViewSource.resources
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\bin\Debug\HtmlAgilityPack.dll
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\bin\Debug\HtmlAgilityPack.pdb
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\bin\Debug\HtmlAgilityPack.xml
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4-19520429-NguyenPhucChuong.csproj.CopyComplete
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4_19520429_NguyenPhucChuong.HeaderRespone.resources
C:\UNKNOWN\CS\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4_19520429_NguyenPhucChuong.EditHeaderRequest.resources
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\bin\Debug\Lab4-19520429-NguyenPhucChuong.exe.config
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\bin\Debug\Lab4-19520429-NguyenPhucChuong.exe
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\bin\Debug\Lab4-19520429-NguyenPhucChuong.pdb
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\bin\Debug\HtmlAgilityPack.dll
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\bin\Debug\HtmlAgilityPack.pdb
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\bin\Debug\HtmlAgilityPack.xml
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4-19520429-NguyenPhucChuong.csprojAssemblyReference.cache
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4_19520429_NguyenPhucChuong.EditHeaderRequest.resources
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4_19520429_NguyenPhucChuong.HeaderRespone.resources
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4_19520429_NguyenPhucChuong.Browser.resources
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4_19520429_NguyenPhucChuong.ViewSource.resources
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4_19520429_NguyenPhucChuong.Properties.Resources.resources
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4-19520429-NguyenPhucChuong.csproj.GenerateResource.cache
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4-19520429-NguyenPhucChuong.csproj.CoreCompileInputs.cache
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4-19520429-NguyenPhucChuong.csproj.CopyComplete
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4-19520429-NguyenPhucChuong.exe
C:\Users\BILL\Downloads\Lab4-19520429-NguyenPhucChuong\obj\Debug\Lab4-19520429-NguyenPhucChuong.pdb
